# ============================================================
# KMRL NexusAI — Backend Dockerfile
# Multi-stage: development | production
# ============================================================

# ── Base ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# System deps for OR-Tools, psycopg2, Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev curl libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Dependencies ──────────────────────────────────────────────────
FROM base AS deps

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# ── Development ───────────────────────────────────────────────────
FROM deps AS development

COPY requirements-dev.txt* ./
RUN pip install -r requirements-dev.txt 2>/dev/null || true

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--log-level", "info"]

# ── Production build ──────────────────────────────────────────────
FROM deps AS production

# Non-root user
RUN groupadd -r kmrl && useradd -r -g kmrl kmrl

COPY --chown=kmrl:kmrl . .

# Pre-compile Python files
RUN python -m compileall -q app/

USER kmrl

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--log-level", "warning", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
